is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQDemo
build_property.ProjectDir = C:\Users\Administrator\Desktop\07082023 - Microsoft Core Cluster\07082023---Microsoft-Core-Cluster\Day 12\LINQDemo\LINQDemo\
